{
  "name": "plane-mcp-server",
  "version": "0.4.0",
  "description": "MCP Server for interacting with the Plane.so API",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "node --watch dist/src/index.js",
    "build": "npm run clean && tsc --project tsconfig.json && tsc-alias -p tsconfig.json && cp package.json dist/",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/issue-service.test.ts tests/project-service.test.ts",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration/project.endpoints.test.ts tests/integration/issue.endpoints.test.ts",
    "check:endpoints": "tsx tests/check-endpoints.ts",
    "test:local": "dotenv -e .env.test -- npm run test:integration",
    "check:local": "dotenv -e .env.test -- npm run check:endpoints",
    "test:debug": "dotenv -e .env.test -- vitest --inspect-brk",
    "lint": "biome check ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "format:check": "biome format ./src ./tests",
    "prepare": "husky"
  },
  "keywords": ["mcp", "model-context-protocol", "plane.so", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.12.12",
    "dotenv-cli": "^7.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.15",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": ["npm run format", "npm run lint"]
  }
}
