{
  "name": "plane-mcp-server",
  "version": "0.3.1",
  "description": "MCP Server for interacting with the Plane.so API",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "node --watch dist/src/index.js",
    "build": "npm run clean && tsc --project tsconfig.json && tsc-alias -p tsconfig.json && cp package.json dist/",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check ./src ./tests",
    "format": "biome format --write ./src ./tests",
    "format:check": "biome format ./src ./tests",
    "prepare": "husky"
  },
  "keywords": ["mcp", "model-context-protocol", "plane.so", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.12.12",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "tsc-alias": "^1.8.15",
    "typescript": "^5.4.5",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": ["npm run format", "npm run lint"]
  }
}
